-- MySQL Script generated by MySQL Workbench
-- Thu Feb 25 09:33:23 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HORSCH_DB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema HORSCH_DB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HORSCH_DB` DEFAULT CHARACTER SET utf8 ;
USE `HORSCH_DB` ;

-- -----------------------------------------------------
-- Table `HORSCH_DB`.`addresses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`addresses` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `street` VARCHAR(64) NOT NULL,
  `house_number` VARCHAR(10) NOT NULL,
  `city` VARCHAR(64) NOT NULL,
  `zip` VARCHAR(5) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HORSCH_DB`.`members`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`members` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `password_hash` VARCHAR(255) NOT NULL,
  `roll` VARCHAR(45) NOT NULL DEFAULT 'user',
  `firstname` VARCHAR(255) NOT NULL,
  `lastname` VARCHAR(255) NOT NULL,
  `gender` CHAR NOT NULL,
  `phone` VARCHAR(20) NULL,
  `addresses_id` INT NOT NULL,
  PRIMARY KEY (`id`, `addresses_id`, `email`),
  INDEX `fk_customers_addresses1_idx` (`addresses_id` ASC),
  CONSTRAINT `fk_members_addresses1`
    FOREIGN KEY (`addresses_id`)
    REFERENCES `HORSCH_DB`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HORSCH_DB`.`orders`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `status` VARCHAR(15) NOT NULL,
  `order_date` DATETIME NOT NULL,
  `addresses_id` INT NOT NULL,
  `members_id` INT NOT NULL,
  INDEX `fk_orders_addresses1_idx` (`addresses_id` ASC),
  PRIMARY KEY (`id`, `addresses_id`, `members_id`),
  INDEX `fk_orders_customers1_idx` (`members_id` ASC),
  CONSTRAINT `fk_orders_addresses1`
    FOREIGN KEY (`addresses_id`)
    REFERENCES `HORSCH_DB`.`addresses` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_customers1`
    FOREIGN KEY (`members_id`)
    REFERENCES `HORSCH_DB`.`members` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HORSCH_DB`.`images`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`images` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `filename` VARCHAR(255) NOT NULL,
  `alt_text` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `filename_UNIQUE` (`filename` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HORSCH_DB`.`categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `name_UNIQUE` (`name` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HORSCH_DB`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  `description` VARCHAR(2000) NOT NULL,
  `std_price` DECIMAL(10,2) NOT NULL,
  `images_id` INT NOT NULL,
  `categories_id` INT NOT NULL,
  PRIMARY KEY (`id`, `images_id`, `categories_id`),
  INDEX `fk_products_images1_idx` (`images_id` ASC),
  INDEX `fk_products_categories1_idx` (`categories_id` ASC),
  CONSTRAINT `fk_products_images1`
    FOREIGN KEY (`images_id`)
    REFERENCES `HORSCH_DB`.`images` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_products_categories1`
    FOREIGN KEY (`categories_id`)
    REFERENCES `HORSCH_DB`.`categories` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
COMMENT = '	';


-- -----------------------------------------------------
-- Table `HORSCH_DB`.`orders_has_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`orders_has_products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `orders_id` INT NOT NULL,
  `products_id` INT NOT NULL,
  `amount` INT NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`id`, `orders_id`, `products_id`),
  INDEX `fk_orders_has_products_products1_idx` (`products_id` ASC),
  INDEX `fk_orders_has_products_orders1_idx` (`orders_id` ASC),
  CONSTRAINT `fk_orders_has_products_orders1`
    FOREIGN KEY (`orders_id`)
    REFERENCES `HORSCH_DB`.`orders` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_orders_has_products_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `HORSCH_DB`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HORSCH_DB`.`member_has_products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`member_has_products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `products_id` INT NOT NULL,
  `members_id` INT NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_carts_has_products1_products1_idx` (`products_id` ASC),
  INDEX `fk_customer_has_products_customers1_idx` (`members_id` ASC),
  CONSTRAINT `fk_carts_has_products1_products1`
    FOREIGN KEY (`products_id`)
    REFERENCES `HORSCH_DB`.`products` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_customer_has_products_customers1`
    FOREIGN KEY (`members_id`)
    REFERENCES `HORSCH_DB`.`members` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `HORSCH_DB` ;

-- -----------------------------------------------------
-- Placeholder table for view `HORSCH_DB`.`products_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`products_view` (`id` INT, `name` INT, `description` INT, `category` INT, `std_price` INT, `filename` INT, `alt_text` INT);

-- -----------------------------------------------------
-- Placeholder table for view `HORSCH_DB`.`cart_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `HORSCH_DB`.`cart_view` (`products_id` INT, `members_id` INT, `filename` INT, `alt_text` INT, `p_name` INT, `std_price` INT, `total_price` INT, `amount` INT);

-- -----------------------------------------------------
-- View `HORSCH_DB`.`products_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HORSCH_DB`.`products_view`;
USE `HORSCH_DB`;
create  OR REPLACE view `products_view` as
select p.id, p.name, p.description, c.name as category,  p.std_price, i.filename, i.alt_text
from products p join images i on p.images_id = i.id join categories c on p.categories_id = c.id
order by name;

-- -----------------------------------------------------
-- View `HORSCH_DB`.`cart_view`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HORSCH_DB`.`cart_view`;
USE `HORSCH_DB`;
create  OR REPLACE view `cart_view` as
select p.id as products_id, m.id as members_id, i.filename, i.alt_text, p.name as p_name, p.std_price, p.std_price*mhp.amount as total_price, mhp.amount
from member_has_products mhp    join products p on mhp.products_id = p.id
                                join images i on p.images_id = i.id
                                join members m on mhp.members_id = m.id
order by name;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `HORSCH_DB`.`addresses`
-- -----------------------------------------------------
START TRANSACTION;
USE `HORSCH_DB`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `HORSCH_DB`.`members`
-- -----------------------------------------------------
START TRANSACTION;
USE `HORSCH_DB`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `HORSCH_DB`.`images`
-- -----------------------------------------------------
START TRANSACTION;
USE `HORSCH_DB`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `HORSCH_DB`.`categories`
-- -----------------------------------------------------
START TRANSACTION;
USE `HORSCH_DB`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `HORSCH_DB`.`products`
-- -----------------------------------------------------
START TRANSACTION;
USE `HORSCH_DB`;

COMMIT;

